# Jetty
server.port=8040
application.name=ft-inntektsmelding
pdl.base.url=http://pdl-api.pdl/graphql
NAIS_DATABASE_FTINNTEKTSMELDING_FTINNTEKTSMELDING_HOST=localhost
NAIS_DATABASE_FTINNTEKTSMELDING_FTINNTEKTSMELDING_PORT=5432
NAIS_DATABASE_FTINNTEKTSMELDING_FTINNTEKTSMELDING_DATABASE=ftinntektsmelding
NAIS_DATABASE_FTINNTEKTSMELDING_FTINNTEKTSMELDING_USERNAME=ftinntektsmelding
NAIS_DATABASE_FTINNTEKTSMELDING_FTINNTEKTSMELDING_PASSWORD=ftinntektsmelding
