context.path=/k9/inntektsmelding
inntektsmelding.skjema.lenke=https://arbeidsgiver.intern.dev.nav.no/k9-im-dialog

pdl.base.url=https://pdl-api.dev-fss-pub.nais.io/graphql
pdl.scopes=api://dev-fss.pdl.pdl-api/.default

arbeidsgiver.notifikasjon.url=http://notifikasjon-produsent-api.fager/api/graphql
arbeidsgiver.notifikasjon.scopes=api://dev-gcp.fager.notifikasjon-produsent-api/.default

hentinntektlistebolk.url=https://team-inntekt-proxy.dev-fss-pub.nais.io/proxy/inntektskomponenten-q2/rs/api/v1/hentinntektlistebolk
hentinntektlistebolk.scopes=api://dev-fss.team-inntekt.inntektskomponenten/.default

organisasjon.rs.url=https://ereg-services.dev-fss-pub.nais.io/api/v2/organisasjon

altinn.scopes=api://dev-gcp.arbeidsgiver.altinn-rettigheter-proxy/.default

dokarkiv.base.url=https://dokarkiv-q2.dev-fss-pub.nais.io/rest/journalpostapi/v1/journalpost
dokarkiv.scopes=api://dev-fss.teamdokumenthandtering.dokarkiv/.default

fpdokgen.url=http://fpdokgen.teamforeldrepenger
k9-dokgen.url=http://k9-dokgen

paaminnelse.etter.dager=1

aareg.rs.url=https://aareg-services.dev-fss-pub.nais.io/api/v1
aareg.scopes=api://dev-fss.arbeidsforhold.aareg-services-nais/.default

BRUK_K9DOKGEN=false
