# Jetty
server.port=8040
app.name=ft-inntektsmelding
pdl.base.url=http://pdl-api.pdl/graphql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=ftinntektsmelding
DB_USERNAME=ftinntektsmelding
DB_PASSWORD=ftinntektsmelding
