# Jetty
server.port=8080
context.path=/k9/inntektsmelding
altinn.url=http://altinn-rettigheter-proxy.arbeidsgiver/altinn-rettigheter-proxy/ekstern/altinn/api/serviceowner/reportees

paaminnelse.etter.dager=14
