# Jetty
application.name=ft-inntektsmelding
pdl.base.url=http://pdl-api.pdl/graphql
organisasjon.rs.url=http://localhost:8060/rest/ereg/api/v1/organisasjon
altinn.url=http://altinn-rettigheter-proxy.arbeidsgiver
