app.name=ftinntektsmelding
context.path=ftinntektsmelding

pdl.base.url=https://pdl-api.dev-fss-pub.nais.io/graphql
pdl.scopes=api://dev-fss.pdl.pdl-api/.default

arbeidsgiver.notifikasjon.url=https://ag-notifikasjon-produsent-api.intern.dev.nav.no/
arbeidsgiver.notifikasjon.scopes=api://dev-gcp.fager.notifikasjon-produsent-api/.default

hentinntektlistebolk.url=https://team-inntekt-proxy.dev-fss-pub.nais.io/proxy/inntektskomponenten-q2/rs/api/v1/hentinntektlistebolk
hentinntektlistebolk.scopes=api://dev-fss.team-inntekt.inntektskomponenten/.default

organisasjon.rs.url=https://ereg-services.dev-fss-pub.nais.io/api/v2/organisasjon
