arbeidsgiver.notifikasjon.url=https://ag-notifikasjon-produsent-api.intern.nav.no/
arbeidsgiver.notifikasjon.scopes=api://prod-gcp.fager.notifikasjon-produsent-api/.default

hentinntektlistebolk.url=https://team-inntekt-proxy.prod-fss-pub.nais.io/proxy/inntektskomponenten
hentinntektlistebolk.scopes=api://prod-fss.team-inntekt.inntektskomponenten/.default

organisasjon.rs.url=https://ereg-services.intern.nav.no/api/v2/organisasjon
