context.path=/k9/inntektsmelding
inntektsmelding.skjema.lenke=https://arbeidsgiver.intern.dev.nav.no/k9-im-dialog

dokarkiv.base.url=https://dokarkiv-q2.dev-fss-pub.nais.io/rest/journalpostapi/v1/journalpost
dokarkiv.scopes=api://dev-fss.teamdokumenthandtering.dokarkiv/.default
