pdl.base.url=https://pdl-api.prod-fss-pub.nais.io/graphql
pdl.scopes=api://prod-fss.pdl.pdl-api/.default

arbeidsgiver.notifikasjon.url=http://notifikasjon-produsent-api.fager/api/graphql
arbeidsgiver.notifikasjon.scopes=api://prod-gcp.fager.notifikasjon-produsent-api/.default

hentinntektlistebolk.url=https://team-inntekt-proxy.prod-fss-pub.nais.io/proxy/inntektskomponenten/rs/api/v1/hentinntektlistebolk
hentinntektlistebolk.scopes=api://prod-fss.team-inntekt.inntektskomponenten/.default

organisasjon.rs.url=https://ereg-services.prod-fss-pub.nais.io/api/v2/organisasjon

altinn.scopes=api://prod-gcp.arbeidsgiver.altinn-rettigheter-proxy/.default

dokarkiv.base.url=https://dokarkiv.prod-fss-pub.nais.io/rest/journalpostapi/v1/journalpost
dokarkiv.scopes=api://prod-fss.teamdokumenthandtering.dokarkiv/.default
