context.path=/k9/inntektsmelding
inntektsmelding.skjema.lenke=https://arbeidsgiver.intern.dev.nav.no/k9-im-dialog

dokarkiv.base.url=https://dokarkiv.dev-fss-pub.nais.io/rest/journalpostapi/v1/journalpost
dokarkiv.scopes=api://dev-fss.teamdokumenthandtering.dokarkiv-q1/.default

aareg.rs.url=http://aareg-services-nais.arbeidsforhold/api/v1/arbeidstaker
aareg.scopes=api://prod-fss.arbeidsforhold.aareg-services-nais/.default
