arbeidsgiver.notifikasjon.url=https://ag-notifikasjon-produsent-api.intern.nav.no/
arbeidsgiver.notifikasjon.scopes=api://prod-gcp.fager.notifikasjon-produsent-api/.default

hentinntektlistebolk.url=https://team-inntekt-proxy.prod-fss-pub.nais.io/proxy/inntektskomponenten/rs/api/v1/hentinntektlistebolk
hentinntektlistebolk.scopes=api://prod-fss.team-inntekt.inntektskomponenten/.default

organisasjon.rs.url=https://ereg-services.prod-fss-pub.nais.io/api/v2/organisasjon

altinn.scopes=api://prod-gcp.arbeidsgiver.altinn-rettigheter-proxy/.default
